<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone8OneVM" type="com.zaesapplication.app.modules.iphone8one.data.viewmodel.Iphone8OneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnrectangletwo"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_17pxh"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_76pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowrectangletwo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_radius_8"
                    android:id="@+id/viewRectangleTwo"
                    android:layout_height="@dimen/_56pxh" android:layout_width="@dimen/_56pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnjohndoe"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.59"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJohnDoe"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{iphone8OneVM.iphone8OneModel.txtJohnDoe}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_john_doe"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtKelas10IPAEight"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{iphone8OneVM.iphone8OneModel.txtKelas10IPAEight}"
                        style="@style/txtInterregular12" tools:text="@string/lbl_kelas_10_ipa_8"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnrectanglethree"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <View
                android:background="@drawable/rectangle_bg_indigo_900_radius_bl_8_br_8"
                android:id="@+id/viewRectangleThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_196pxv"
                android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_341pxh"/>
            <View
                android:background="@drawable/rectangle_bg_indigo_900_radius_bl_8_br_8"
                android:id="@+id/viewRectangleFour"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_196pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_341pxh"/>
            <View
                android:background="@drawable/rectangle_bg_indigo_900_radius_bl_8_br_8"
                android:id="@+id/viewRectangleFive"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_196pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_341pxh"/>
        </LinearLayout>
    </LinearLayout>
</layout>
